<sly
	data-sly-use.commonsTemplates="core/wcm/components/commons/v1/templates.html"
	data-sly-use.languageNavigation="com.adobe.cq.wcm.core.components.models.LanguageNavigation"
	data-sly-test.hasContent="${languageNavigation.items.size > 0}">
	
<ul class="list-group-item cmp-language-list">
	<li class="list-group-item cmp-language-order" id="cmp-language">
	<sly data-sly-list="${languageNavigation.items}">		
		<span data-sly-test="${itemList.first}" class="cmp-language-selected language-append">${item.title}</span> 		
	</sly> 
		<ul class="list-group cmp-language-list-menu" data-sly-list.item="${languageNavigation.items}">
			<li class="cmp-langauage-list-val"><a class="list-group-item language-selection" href="${item.URL}">${item.title}</a></li>
		</ul>     

	</li>                        
</ul>

</sly>

<sly data-sly-call="${commonsTemplates.placeholder @ isEmpty = !hasContent}" />