<div id="faqComponent" data-sly-use.faq="com.myproject.aem.core.models.FAQModel" data-pagelanguage="${properties.fragmentlanguage}" class="container-fluid faq-searchbox" data-noSuggestion="${properties.noData}">
    <div class="row g-0">
            <div class="col-sm-1 d-none d-sm-block col-md-2"></div>
            <div class="container-fluid col-md-8 col-12">
                <div class="row faq-search-row">
                    <div class="col-sm-12 col-md-6 faq-search-heading">${properties.faqTitle}
                    </div>
                    <div class="col-sm-12 col-md-6 faq-text-heading">
                        <p>
                            ${properties.subHeading}

                        </p>
                    </div>
                    <div class="col-12 faq-search-box">
                        <div class="input-group input-group-sm mb-3 search_input">
                            <span class="input-group-addon search_symbol" id="searchClick" onclick="searchFaqClick()">
                                <img class="ms-4"
                                    src="/etc.clientlibs/myproject/clientlibs/clientlib-site/resources/images/faq/Vector.svg">
                                <img class="ms-4"
                                    src="/etc.clientlibs/myproject/clientlibs/clientlib-site/resources/images/faq/Rectangle 510.svg">
                            </span>
                            <input type="text" class="form-control serach_input_box faq-input-box" style="border: none;" id="faqSuggestions"
                                aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm"
                                placeholder="${properties.placeholderText}" data-serachtype="Search-FAQ"
                                >
                                <div class="faq-product-show col-12" id="faq-suggestions">
                                    <div class="proshow" id="faqDropdown" ></div>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-1 d-none d-sm-block col-md-2"></div>
    
        </div>
    </div>
    <div class="container-fluid">
        <div class="row g-0">
            <div class="col-sm-1 d-none d-sm-block col-md-2"></div>
            <div class="col-md-8 col-12">
                <div class="container-fluid cmp-faq-body">
                    <div class="row filter-container">
                        <div class="button no-btn-grey-filter aem-GridColumn aem-GridColumn--default--12">
    
    
                            <button data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
                                aria-controls="offcanvasRight" type="button" id="filter-button-id"
                                class="btn cmp-button rounded-0 border-0">
                                <img src="/content/dam/myproject/button-icons/Dark-Arrow.svg" alt="Button Icon"
                                    class="cmp-button__icon arrow-left">
                                <span class="cmp-button__text">${properties.filterLabel}</span>
                                <img src="/content/dam/myproject/button-icons/Dark-Arrow.svg" alt="Button Icon"
                                    class="cmp-button__icon arrow-right">
                            </button>
                            <div id="faq-hidden-count" class="d-none" data-count="${properties.resultCountLabel}"></div>
                            <div class="faq-result-numbers py-2"></div>
                        </div>
                        <div class="offcanvas offcanvas-end filter-offcanvas border-0 p-0" tabindex="-1"
                            id="offcanvasRight">
                            <div class="offcanvas-header filter-offcanvas-header">
                                <div class="offcanvas-header-text p-4">
                                    <div class="head-text-filters text-uppercase mb-4">${properties.filterPreHeading}</div>
                                    <div class="head-text-choose">${properties.filterTitle}</div>
                                </div>
                                <div class="close-filter-button position-absolute text-center" data-bs-dismiss="offcanvas"
                                    aria-label="Close"><img class="filter-cross-icon m-4"
                                        src="/etc.clientlibs/myproject/clientlibs/clientlib-site/resources/images/filter-icons/X.svg"
                                        alt=""></div>
                            </div>
                            <div class="offcanvas-body">
                                <div class="row filter-accrodion-row">
                                    <div class="accordion filter-accrodion" id="accordionExample">
                                        <div class="accordion-item filter-accrodion-item border-0">
                                            <sly data-sly-list.filterItem="${faq.filters}">
                                                <h2 class="accordion-header filter-accrodion-header"
                                                    id="heading${filterItemList.index}">
                                                    <button class="accordion-button shadow-none text-uppercase"
                                                        type="button" data-bs-toggle="collapse"
                                                        data-bs-target="#collapse${filterItemList.index}"
                                                        aria-expanded="true" aria-controls="collapseOne">
                                                        ${filterItem.heading} </button>
                                                </h2>
    
    
                                                <div id="collapse${filterItemList.index}"
                                                    class="accordion-collapse collapse show"
                                                    aria-labelledby="heading${filterItemList.index}"
                                                    data-bs-parent="#accordionExample">
                                                    <div class="accordion-body filter-accrodion-body">
                                                        <ul class="filter-list list-unstyled">
                                                            <div class="checkBox_list" data-sly-list.tag="${filterItem.tagData}">
                                                                <ul class="list-group">
                                                                    <li class="filter-list-items">
                                                                        <div class="form-check filter-form-check">
                                                                            <input
                                                                                class="form-check-input form-check-input-event rounded-0 shadow-none"
                                                                                type="checkbox" value="${tag.path}"
                                                                                id="flexCheckDefault-${filterItemList.index}${tagList.index}">
                                                                            <label class="form-check-label"
                                                                                for="flexCheckDefault-${filterItemList.index}${tagList.index}">
                                                                                ${tag.title}
                                                                            </label>
                                                                        </div>
                                                                    </li>
    
                                                                </ul>
                                                            </div>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </sly>
                                        </div>
    
                                    </div>
                                </div>
                                <div class="row filter-buttons-row position-absolute w-100 g-0">
                                    <div class="col-6 p-0">
                                        <div class="button white-btn-filter">
                                            <button type="button" id="clearFaqFilter"
                                                class="btn cmp-button rounded-0 w-100">
                                                <img src="/etc.clientlibs/myproject/clientlibs/clientlib-site/resources/images/filter-icons/cross.png"
                                                    alt="Button Icon" class="cmp-button__icon  arrow-left">
                                                <span class="cmp-button__text ">${properties.clearButtonLabel}</span>
                                                <img src="/etc.clientlibs/myproject/clientlibs/clientlib-site/resources/images/filter-icons/cross.png"
                                                    alt="Button Icon" class="cmp-button__icon  arrow-right">
    
                                            </button>
                                        </div>
                                    </div>
                                    <div class="col-6 p-0">
                                        <div class="button dark-blue-btn-filter">
                                            <button data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
                                                aria-controls="offcanvasRight" type="button" id="faqFilter"
                                                class="btn cmp-button rounded-0 w-100" disabled>
                                                <img src="/etc.clientlibs/myproject/clientlibs/clientlib-site/resources/images/filter-icons/tick.png"
                                                    alt="Button Icon" class="cmp-button__icon  arrow-left">
                                                <span class="cmp-button__text ">${properties.filterButtonLabel}</span>
                                                <img src="/etc.clientlibs/myproject/clientlibs/clientlib-site/resources/images/filter-icons/tick.png"
                                                    alt="Button Icon" class="cmp-button__icon  arrow-right">
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container-fluid faq-tabs">
                    <div class="accordion faq-accordion accordion-flush" id="faqAccordion" data-errortext="${properties.errorText}">                    
                    </div>
                </div>
            </div>
            <div class="col-sm-1 d-none d-sm-block col-md-2"></div>
    
        </div>
    </div>