Manifest-Version: 1.0
Bundle-Category: My Project
Bundle-Description: Core bundle for My Project
Bundle-ManifestVersion: 2
Bundle-Name: My Project - Core
Bundle-SymbolicName: myproject-aem-project.core
Bundle-Version: 0.0.1.SNAPSHOT
Export-Package: com.myproject.aem.core.filters;version="1.0";uses:="ja
 vax.servlet",com.myproject.aem.core.listeners;version="1.0";uses:="or
 g.apache.sling.api.resource.observation",com.myproject.aem.core.model
 s;version="1.0";uses:="com.adobe.cq.wcm.core.components.models,com.ad
 obe.cq.wcm.core.components.models.datalayer,javax.annotation,org.apac
 he.sling.api,org.apache.sling.api.resource,org.apache.sling.models.an
 notations,org.apache.sling.models.annotations.injectorspecific",com.m
 yproject.aem.core.schedulers;version="1.0",com.myproject.aem.core.ser
 vlets;version="1.0";uses:="javax.servlet,org.apache.sling.api,org.apa
 che.sling.api.servlets"
Import-Package: javax.annotation;version="0.0.0",com.adobe.cq.wcm.core
 .components.commons.link;version="[1.1,2)",com.adobe.cq.wcm.core.comp
 onents.models;version="[12.23,13)",com.adobe.cq.wcm.core.components.m
 odels.datalayer;version="[1.3,2)",com.day.cq.commons;version="[6.0,7)
 ",com.day.cq.search;version="[1.4,2)",com.day.cq.search.result;versio
 n="[1.2,2)",com.day.cq.tagging;version="[5.9,6)",com.day.cq.wcm.api;v
 ersion="[1.29,2)",com.google.gson.annotations;version="[2.8,3)",com.m
 yproject.aem.core.filters;version="[1.0,2)",com.myproject.aem.core.li
 steners;version="[1.0,2)",com.myproject.aem.core.schedulers;version="
 [1.0,2)",com.myproject.aem.core.servlets;version="[1.0,2)",javax.inje
 ct;version="[1.0,2)",javax.jcr;version="[2.0,3)",javax.mail;version="
 [1.6,2)",javax.servlet;version="[3.1,4)",org.apache.commons.lang3;ver
 sion="[3.12,4)",org.apache.sling.api;version="[2.3,3)",org.apache.sli
 ng.api.request;version="[2.4,3)",org.apache.sling.api.resource;versio
 n="[2.12,3)",org.apache.sling.api.resource.observation;version="[1.2,
 2)",org.apache.sling.api.servlets;version="[2.3,3)",org.apache.sling.
 models.annotations;version="[1.5,2)",org.apache.sling.models.annotati
 ons.injectorspecific;version="[1.1,2)",org.apache.sling.models.annota
 tions.via;version="[1.0,2)",org.apache.sling.models.factory;version="
 [1.4,2)",org.apache.sling.settings;version="[1.3,2)",org.slf4j;versio
 n="[1.7,2)"
Private-Package: com.myproject.aem.core.bean,com.myproject.aem.core.mo
 dels.impl,com.myproject.aem.core.services,com.myproject.aem.core.serv
 ices.impl,com.myproject.aem.core.utility
Provide-Capability: osgi.service;objectClass:List<String>="com.myproje
 ct.aem.core.services.ExternalLinkBuilderService";uses:="com.myproject
 .aem.core.services",osgi.service;objectClass:List<String>="com.myproj
 ect.aem.core.services.SearchService";uses:="com.myproject.aem.core.se
 rvices",osgi.service;objectClass:List<String>="com.myproject.aem.core
 .services.SendMailService";uses:="com.myproject.aem.core.services",os
 gi.service;objectClass:List<String>="java.lang.Runnable",osgi.service
 ;objectClass:List<String>="javax.servlet.Filter";uses:="javax.servlet
 ",osgi.service;objectClass:List<String>="javax.servlet.Servlet";uses:
 ="javax.servlet",osgi.service;objectClass:List<String>="org.apache.sl
 ing.api.resource.observation.ResourceChangeListener";uses:="org.apach
 e.sling.api.resource.observation"
Require-Capability: osgi.service;filter:="(objectClass=com.day.cq.comm
 ons.Externalizer)";effective:=active,osgi.service;filter:="(objectCla
 ss=com.day.cq.search.QueryBuilder)";effective:=active,osgi.service;fi
 lter:="(objectClass=org.apache.sling.api.resource.ResourceResolverFac
 tory)";effective:=active,osgi.service;filter:="(objectClass=org.apach
 e.sling.models.factory.ModelFactory)";effective:=active,osgi.service;
 filter:="(objectClass=org.apache.sling.settings.SlingSettingsService)
 ";effective:=active,osgi.extender;filter:="(&(osgi.extender=osgi.comp
 onent)(version>=1.4.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.
 ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.myproject.aem.core.filters.LoggingFilt
 er.xml,OSGI-INF/com.myproject.aem.core.listeners.SimpleResourceListen
 er.xml,OSGI-INF/com.myproject.aem.core.schedulers.SimpleScheduledTask
 .xml,OSGI-INF/com.myproject.aem.core.services.impl.ExternalLinkBuilde
 rServiceImpl.xml,OSGI-INF/com.myproject.aem.core.services.impl.Search
 ServiceImpl.xml,OSGI-INF/com.myproject.aem.core.services.impl.SendMai
 lServiceImpl.xml,OSGI-INF/com.myproject.aem.core.servlets.SimpleServl
 et.xml
Sling-Model-Classes: com.myproject.aem.core.bean.AnimationDetails,com.
 myproject.aem.core.bean.AssetsListVO,com.myproject.aem.core.bean.Asse
 tsVO,com.myproject.aem.core.models.AnalyticsTrackingProperties,com.my
 project.aem.core.models.BannerDetail,com.myproject.aem.core.models.FA
 QModel,com.myproject.aem.core.models.HelloWorldModel,com.myproject.ae
 m.core.models.impl.BreadcrumbImpl,com.myproject.aem.core.models.impl.
 ColumnControlImpl,com.myproject.aem.core.models.impl.EventCard,com.my
 project.aem.core.models.impl.ExternalizerConfigDataImpl,com.myproject
 .aem.core.models.impl.FAQImpl,com.myproject.aem.core.models.impl.Sear
 chResultsImpl,com.myproject.aem.core.models.impl.SolutionMultifieldIt
 em,com.myproject.aem.core.models.impl.TeaserCardImpl

