Manifest-Version: 1.0
Created-By: Apache Jackrabbit FileVault - Package Maven Plugin 1.1.6
Build-Jdk-Spec: 11
Implementation-Title: My Project - UI content
Implementation-Version: 0.0.1-SNAPSHOT
Content-Package-Type: content
Content-Package-Id: com.myproject.aem:myproject-aem-project.ui.content:0
 .0.1-SNAPSHOT
Content-Package-Description: UI content package for My Project
Content-Package-Dependencies: com.myproject.aem:myproject-aem-project.ui
 .apps:0.0.1-SNAPSHOT
Content-Package-Dependencies-Locations: com.myproject.aem:myproject-aem-
 project.ui.apps:0.0.1-SNAPSHOT=maven:com.myproject.aem:myproject-aem-pr
 oject.ui.apps:0.0.1-SNAPSHOT:zip
Content-Package-Roots: /conf/myproject,/content/dam/myproject/asset.jpg,
 /content/experience-fragments/myproject,/content/myproject

